{
  // Development environment specific logging configuration
  // These settings override the ones in appsettings.json when in Development environment
  "Logging": {
    // Log level settings for different categories in development
    "LogLevel": {
      // Default log level for all providers when not specified
      "Default": "Information",
      // More verbose logging for Microsoft.AspNetCore in development (Information instead of Warning)
      "Microsoft.AspNetCore": "Information"
    }
  }
}